---
ignored:
  # version pinning is useless without an automated process to update them
  - DL3007  # Using latest is prone to errors if the image will ever update
  - DL3013  # Pin versions in pip
  - DL3016  # Pin versions in npm
  - DL3033  # Specify version with yum install -y <package>-<version>
  - DL3041  # Specify version with `dnf install -y <package>-<version>`
  # buildah has no layers enabled by default
  - DL3059  # Multiple consecutive `RUN` instructions
  # cleanup include takes care of those
  - DL3032  # `yum clean all` missing after yum command
  - DL3040  # `dnf clean all` missing after dnf command
  - DL3042  # Avoid use of cache directory with pip
